{
  "devDependencies": {
    "vuepress": "^1.2.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "mermaid": "^8.4.6",
    "vuepress-plugin-export": "^0.2.0"
  }
}
